<html>
<head>
    <title>Css Grids</title>
    <style>

        .wrapper{
            display: grid;
           /* grid-template-columns: 1fr 1fr 1fr;
            */
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1em;
            /*
            grid-auto-rows: 100px;
            */
            grid-auto-rows: minmax(100px,auto);
        }
      
      .nested{
        display: grid; 
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows:70px ;
        grid-gap: 1em;

      }

       .wrapper > div{
                background: #eee;
                padding: 1em;
            }

            .wrapper > div:nth-child(odd){
                background: #ddd;
            }
            .nested >div{
        border: #333  1px solid;
        padding: 1em;
      }
     

    </style>
</head>
<body>

    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem aut eaque saepe earum ullam exercitationem reprehenderit quo vel tempora. Quam libero laboriosam modi praesentium fugiat tenetur repudiandae minus aut, blanditiis deserunt. Harum, voluptatum ratione iusto aliquid excepturi rem earum corporis.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div><div>
            Lorem ipsum dolor sit.
        </div><div>
            Lorem ipsum dolor sit.
        </div>

    </div>

</body>
</html>